{
    "sessionAuthHost": ".symphony.com",
    "sessionAuthPort": 443,
    "keyAuthHost": ".symphony.com",
    "keyAuthPort": 443,
    "podHost": ".symphony.com",
    "podPort": 443,
    "agentHost": ".symphony.com",
    "agentPort": 443,

    "truststorePath": "certificates/all_symphony_certs_truststore",
    "truststorePassword": "changeit",

    "botUsername": "megabot",
    "botEmailAddress": "megabot@bot.symphony.com",

    "botPrivateKeyPath": "rsa/",
    "botPrivateKeyName": "rsa-private-megabot.pem",

    "botCertPath": "",
    "botCertName": "",
    "botCertPassword": "",

    "proxyURL": "",
    "proxyUsername": "",
    "proxyPassword": "",
    "keyManagerProxyURL": "",
    "keyManagerProxyUsername": "",
    "keyManagerProxyPassword": ""
}
